<!DOCTYPE html>
<head>
    <style>  
        body  {  
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
            background-image:url("https://stillmed.olympics.com/media/Images/News/2021/07/30/Gallery/2021-07-26-tokyo-gallery-06.jpg?im=Resize=(2120,1200),aspect=fill");   
            background-color: black;
            height: 1000px;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            position: relative;
        }  
        .bottom-onehalf {
            margin-bottom: 0.5cm;
        }
        footer{
            margin-top: 400px;
        }
    </style>  
    <title>Olympics Information</title>
</head>

<body>
    
    <center>
        <h1 style="color:white;">Welcome to Olympics Database</h1>
        <h3 style="color:cornsilk;">Using Python-flask and PostgreSQL</h3>
        </center>
    
        <center>
            <button><a href="/show_player">Player Database</a></button>
            <button><a href="/show_sports">Sports Database</a></button>
        </center>
    
       
    
    </body>
    </html>