<!DOCTYPE html>
<head>
    <style>  
        body  {  
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
            background-image:url("https://upload.wikimedia.org/wikipedia/commons/thumb/5/5c/Olympic_rings_without_rims.svg/1200px-Olympic_rings_without_rims.svg.png");  
            background-color:black;
            height: 500px;
            background-position: center;
            background-repeat: repeat;
            background-size: cover;
            position: relative;
        }  
        td {
            text-align: center;
        }
    </style>  
    <title> Olympics Information </title>
</head>

<body>
    <left>
        <a href="/">
            <button>Homepage</button>
        </a>
    </left>
    
    <left>
        <a href="/show_player">
            <button>Player_Database</button>
        </a>
    </left>

    <left>
        <a href="/insert_player">
            <button>Insert_player</button>
        </a>
    </left>

    <center>
        <h1 style="color:white;"> Show Player Records </h1>
    </hr>
</hr>
        <table border="1" bgcolor="lightgreen">
            <tr>
                <th> player_id </th>
                <th> first_name</th>
                <th> last_name</th>
                <th> gender</th>
                <th> height</th>
                <th> weight</th>
                <th> dob</th>
              
            </tr>
            {% for row in rows %}
            <tr>
                <td> {{ row[0] }}</td>
                <td> {{ row[1] }} </td>
                <td> {{ row[2] }} </td>
                <td> {{ row[3] }} </td>
                <td> {{ row[4] }} </td>
                <td> {{ row[5] }} </td>
                <td> {{ row[6] }} </td>
             
            </tr>
            {% endfor %}
        </table>
    </center>
</body>
</html>