<!DOCTYPE html>
<head>
    <style>  
        body  {  
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
            background-image:url("https://upload.wikimedia.org/wikipedia/commons/thumb/5/5c/Olympic_rings_without_rims.svg/1200px-Olympic_rings_without_rims.svg.png");  
            background-color: black;
            height: 700px;
            background-position: center;
            background-repeat: repeat;
            background-size: stretch;
            position: relative;
        }  
        td {
            text-align: center;
        }
    </style>  
    <title>Olympics Information</title>
</head>

<body>
    <left>
        <a href="/">
            <button>Homepage</button>
        </a>
    </left>
    
    <left>
        <a href="/insert_player">
            <button>Insert player</button>
        </a>
    </left>

    <center>
        <h1 style="color:white;"> Player Records </h1>
    
    

    <a href="/runqueryplayer">
        <button>runquery</button>
    </a>
</hr>
        <table border="1" bgcolor="lightgreen">
            <tr>
                <th>player_id</th>
                <th>first_name</th>
                <th>last_name</th>
                <th>gender</th>
                <th>height</th>
                <th>weight</th>
                <th>dob</th>
            </tr>
            {% for row in rows %}
            <tr>
                <td> {{ row[0] }}</td>
                <td> {{ row[1] }} </td>
                <td> {{ row[2] }} </td>
                <td> {{ row[3] }} </td>
                <td> {{ row[4] }} </td>
                <td> {{ row[5] }} </td>
                <td> {{ row[6] }} </td>
                <td><a href="/edit_player">edit</a></td>
             <td><a href="/delete_player">delete</a></td>
            </tr>
            {% endfor %}
        </table>
    </center>
</body>
</html>