<!DOCTYPE html>
<head>
    <style>  
        body  {  
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
            background-image:url("https://upload.wikimedia.org/wikipedia/commons/thumb/5/5c/Olympic_rings_without_rims.svg/1200px-Olympic_rings_without_rims.svg.png");  
            background-color: black;
            height: 700px;
            background-position: center;
            background-repeat: repeat;
            background-size: cover;
            position: relative;
        }  
        td {
            text-align: center;
        }
    </style>  
    <title>Olympics Information</title>
</head>

<body>
    <left>
        <a href="/">
            <button>Homepage</button>
        </a>
    </left>
    
    <left>
        <a href="/show_sports">
            <button>Sports Database</button>
        </a>
    </left>

    <left>
        <a href="/insert_sports">
            <button>Insert sports</button>
        </a>
    </left>

    <center>
        <h1 style="color:white;">Sports Records </h1>
        <a href="/runquerysports">
            <button>runquery</button>
        </a>
    </hr>
</hr>
        <table border="1" bgcolor="lightblue">
            <tr>
                <th>player_id</th>
                <th>sports_name</th>
                <th>location</th>
                <th>year</th>
              
            </tr>
            {% for row in rows %}
            <tr>
                <td> {{ row[0] }}</td>
                <td> {{ row[1] }} </td>
                <td> {{ row[2] }} </td>
                <td> {{ row[3] }} </td>
                <td><a href="/edit_sports">edit</a></td>
                <td><a href="/delete_sports">delete</a></td>
            </tr>
            {% endfor %}
        </table>
    </center>
</body>
</html>